<html>
<html lang="en">
<head>
    <title>Project</title>
<link rel="stylesheet" href="Project2.css">
<style>
    div {
        background-color: rgb(159, 180, 244)
    }
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');

div.static{
    position: static;
    border: 2px solid blue;
}
   
header{
background-color: rgb(200, 132, 49);
color: yellowgreen;
width: 200px;
height: auto;
margin: 0;
padding: auto;
top: 0;
left: 0;
position: fixed;
}
.box{
    width: 500px;
    min-height: 700px;
    /* border: 5px solid black;
    margin: 80px ;
    padding: 100px; */
    text-align: right;
    font-family: 'Roboto', sans-serif;
    }
    .photo1{
      
        background: 5px solid black;
        align-items: left;
        min-width: 20%;
        max-height: 300px;
        min-height: 180px;
        text-align: left;
        margin: auto;
    }
    .photo2{
        background: 5px solid black;
        align-items: left;
        min-width: 20%;
        max-height: 300px;
        min-height: 180px;
        text-align: center;
        margin: auto;
        display: flex;
    }
    .photo3{
        background: 5px solid black;
        align-items: left;
        min-width: 10%;
        max-height: 300px;
        min-height: 180px;
        text-align: left;
        margin: auto;
        display: flex;
    }
        .photo1 img, .photo2 img, .photo3 img {
        width: 200px;
        height: 150px
    
    }
    h4{
        margin: 0;
        padding: 0;
    }
</style>
</head>
<body>
    <header>  
    </header>
    <div class="box"> 
        <h2>Weekend recommendation:
    </h2>
    
        <h4>Movie#1</h4>
        <div class="static"> Jurassic World: Dominion</div> 
            <div class="photo1">
            <img src="https://unsplash.com/photos/Hn3S90f6aak/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8N3x8bWF2ZXJpYyUyMG1vdmllfGVufDB8fHx8MTY1NTA3MTE3OA&force=true" alt="photo1">
        </div>
        
        <h4>Movie#2</h4>
        <div class="static"> Lightyear</div>
            <div class="photo2">
            <img src="https://unsplash.com/photos/etEZfkEWzNM/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8OHx8bGlnaHR5ZWFyJTIwbW92aWV8ZW58MHx8fHwxNjU1MDcxNTI2&force=true" alt="photo2">

        </div>
        
        <h4>Movie#3</h4>
        <div class="static">Top Gun: Maverick</div> 
            <div class="photo3">
            <img src="https://unsplash.com/photos/_tTyZ4epY-U/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU1MDcxMjM4&force=true" alt="photo3">
        </div>
        
    </div>
          
</body>
</html>